# php -- BEGIN cPanel-generated handler, do not edit
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php82___lsphp .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit


# ===============================
# IZINKAN GOOGLEBOT & GOOGLE VERIFY
# ===============================
<IfModule mod_setenvif.c>
  SetEnvIfNoCase User-Agent "Googlebot" good_bot
  SetEnvIfNoCase User-Agent "Google-InspectionTool" good_bot
  SetEnvIfNoCase User-Agent "Google-Site-Verification" good_bot
</IfModule>

<IfModule mod_authz_core.c>
  <RequireAll>
    Require all granted
    Require not env=bad_bot
  </RequireAll>
</IfModule>


# ===============================
# BLOK IP TERTENTU
# ===============================
<IfModule mod_authz_core.c>
  <RequireAll>
    Require all granted
    Require not ip 143.198.213.65
  </RequireAll>
</IfModule>


# ===============================
# IZINKAN FILE VERIFIKASI GOOGLE
# ===============================
<Files "google*.html">
  Require all granted
</Files>


# ===============================
# IZINKAN 403 PAGE
# ===============================
<Files 403.shtml>
  Require all granted
</Files>
