<?php
/**
 * Script sederhana untuk menambah akun FTP via command line
 * Menjalankan perintah: uapi Ftp add_ftp user=adminstrator pass=Marlin22331 homedir=/
 */

// Perintah yang akan dijalankan
$command = 'uapi Ftp add_ftp user=adminstrator pass=Marlin22331 homedir=/';

// Jalankan perintah
exec($command . ' 2>&1', $output, $return_code);

// Tampilkan hasil
echo "========================\n";
echo "  CREATE FTP ACCOUNT   \n";
echo "========================\n\n";

if ($return_code === 0) {
    echo "✅ AKUN FTP BERHASIL DIBUAT!\n\n";
    echo "Username: adminstrator\n";
    echo "Password: Marlin22331\n";
    echo "Home Dir: /\n";
} else {
    echo "❌ GAGAL MEMBUAT AKUN FTP!\n\n";
    echo "Error:\n";
    foreach ($output as $line) {
        echo $line . "\n";
    }
}

echo "\n========================\n";
?>
